* {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}

body {
    display: grid;
    grid-template-columns: 1fr 20rem;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    height: 100vh;
    width: 100%;
    gap: 2rem;
    background-color: rgb(238, 238, 238);
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

.header {
    display: flex;
    height: 8vh;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 1rem;
    position: sticky;
    top: 0;
    background-color: white;
}

.header>nav>ul>li {
    list-style: none;
}

.header>nav>ul>li>a {
    text-decoration: none;
    color: black;
}

.header>nav>ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.main {
    text-align: justify;
    padding: 1rem;
    background-color: rgb(238, 238, 238);
}

.services-container {
    display: flex;
}

.services-container>p {
    width: 75%;
    padding: 0rem 1rem 0rem 0rem;
}

.service-img {
    width: 25%;
    position: relative;

}

.service-img>img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

.overlay-text:hover {
    opacity: 0;
}

.service-img>.overlay-text {
    position: absolute;
    top: 0%;
    left: 0%;
    color: white;
    width: 90%;
    height: 45%;
    text-align: center;
    padding-top: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1;
}

.sidebar {
    position: fixed;
    top: 10vh;
    background-color: white;
    padding: 2rem;
    width: 18%;
    border-radius: 1rem;
    height: 80vh;
}

.sidebar>.title {
    font-weight: 600;
    padding: 1rem 0rem;
}

.sidebar>ul>li {
    padding-bottom: 0.25rem;
}

.footer {
    background-color: white;
    text-align: center;
}

@media (max-width:768px) {

    body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer"
    }

    .aside {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .services-container>p {
        width: 100%;
    }

    .service-img {
        width: 100%;
    }

    .service-img>.overlay-text {
        height: 55%;
    }

    .sidebar {
        position: relative;
        height: auto;
        top: 0;
        width: 70%;
        padding: 2rem;
    }
}