* {
    margin: 0px;
    padding: 0px;
    font-family: "Poppins";
}

main {
    width: 100%;
    height: 100vh;
    background: rgb(228, 227, 227);
}

.card-container {
    height: 100%;
    display: grid;
    place-content: center center;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}

.card {
    width: 18rem;
    height: 29rem;
    background-color: white;
    border: 1px solid rgb(214, 211, 211);
    border-radius: 1rem;
    overflow: hidden;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
}

.card:hover {
    scale: 1.03;
    rotate: -1deg;
}

.card>img {
    width: 18rem;
    border-radius: 1rem;
    height: 60%;
    padding-bottom: 0.5rem;
}

.description-container>h3 {
    font-size: medium;
}

.description-container>h5 {
    font-weight: 700;
}

.description-container>.title-desc {
    color: rgb(201, 198, 198);
    font-size: x-small;
}

.description-container>.description {
    font-size: small;
    text-align: justify;
}

@media (min-width: 769px) and (max-width: 999px) {
    main {
        height: auto;
        padding: 1rem 0rem;
    }

    .card-container {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 768px) {
    main {
        height: auto;
        padding: 1rem 0rem;
    }

    .card-container {
        height: 100%;
        width: 100%;
        display: grid;
        place-content: center center;    
        grid-template-columns: auto;
    }
}